# jcszr7-GreenFlamingos

./: .gitignore  DataBaseGreenFlamingos.sql  README.md
GreenFlamingosApp/: DrinkBook.json  DrinksDataBase.json  GreenFlamingosApp.sln  IngredientsDataBase.json  UsersDataBase.json
GreenFlamingosApp/GreenFlamingos.Model/: DefaultMenu.cs  Drink.cs  GreenFlamingos.Model.csproj  Ingredient.cs  MainIngredinet.cs  Preparation.cs  User.cs  UserInterface.cs  UserValidator.cs
GreenFlamingosApp/GreenFlamingos.Model/APIResponses/: ApiIngredient.cs  IngredientResponse.cs
GreenFlamingosApp/GreenFlamingos.Model/Drinks/: AlcoDrink.cs  Drink.cs  DrinkMatch.cs  DrinkType.cs  ErrorViewModel.cs  Ingredient.cs  MainIngredient.cs  NoAlcoDrink.cs  Shot.cs  TopRatedDrinks.cs
GreenFlamingosApp/GreenFlamingos.Model/Email/: EmailModel.cs
GreenFlamingosApp/GreenFlamingos.Model/Users/: User.cs  UserDetails.cs
GreenFlamingosApp/GreenFlamingosApp/: GreenFlamingosApp.csproj  Program.cs
GreenFlamingosApp/GreenFlamingosApp.DataBase/: Class1.cs  DataBase.EntityFramework.cs  DrinksDataBaseServices.cs  GreenFlamingosApp.DataBase.csproj  GreenFlamingosDbContext.cs
GreenFlamingosApp/GreenFlamingosApp.DataBase.EntityFramework/: GreenFlamingosApp.DataBase.EntityFramework.csproj  GreenFlamingosDbContext.cs
GreenFlamingosApp/GreenFlamingosApp.DataBase/DataBaseServices/: DataBaseDrinkService.cs
GreenFlamingosApp/GreenFlamingosApp.DataBase/DbModels/: DbDrink.cs  DbDrinkIngredient.cs  (+11 more)
GreenFlamingosApp/GreenFlamingosApp.Services/: Drink.cs  DrinkBook.cs  DrinkBookService.cs  DrinkProperites.cs  DrinksMenu.cs  DrinksMenuAdmin.cs  GreenFlamingosApp.Services.csproj  GreenFlamingosLibrary.cs  IDGenerator.cs  IngredientListClass.cs  IngredientsListClass.cs  MainMenu.cs  MainMenuService.cs  User.cs  UserBookService.cs  UserDataValidation.cs  UserRegister.cs  UsersBook.cs
GreenFlamingosApp/GreenFlamingosApp.Services/MenuServices/: DrinksMenu.cs  MainMenuService.cs  UsersMenu.cs
GreenFlamingosApp/GreenFlamingosApp.Services/Profiles/: UserProfile.cs
GreenFlamingosApp/GreenFlamingosApp.Services/Services/: DrinkService.cs
GreenFlamingosApp/GreenFlamingosApp.Services/Services/Interfaces/: IDrinkService.cs  IUserService.cs  IValidationService.cs  Interface.cs
GreenFlamingosApp/GreenFlamingosApp.Services/Services/ServiceClasses/: DrinkService.cs  UserProfile.cs  UserService.cs  ValidationService.cs
GreenFlamingosApp/GreenFlamingosApp.Services/Validation/: IngredientsService.cs  PreparationService.cs  UserDataValidation.cs  ValidationClass.cs
GreenFlamingosApp/GreenFlamingosTests/: GreenFlamingosTests.csproj  UnitTest1.cs
GreenFlamingosApp/GreenFlamingosWebApp/: ApiHelper.cs  GreenFlamingosWebApp.csproj  Program.cs  appsettings.json
(+106 files in other folders)
