<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenFlamingos.Model\GreenFlamingos.Model.csproj" />
    <ProjectReference Include="..\GreenFlamingosApp.DataBase\GreenFlamingosApp.DataBase.csproj" />
  </ItemGroup>

</Project>
