<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenFlamingos.Model\GreenFlamingos.Model.csproj" />
    <ProjectReference Include="..\GreenFlamingosApp.Services\GreenFlamingosApp.Services.csproj" />
  </ItemGroup>

</Project>
